src/MvvmExtensions.Samples/ExampleViews/PropertyChangedImplementationExample/PropertyChangedImplExampleView.xaml

<UserControl x:Class="MvvmExtensions.Samples.ExampleViews.PropertyChangedImplExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="DependencyWatcher sample" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  Padding="5,10,5,5"
                  Width="240">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Color Mixer"
                           HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Todo: Button style -->
                    <ToggleButton IsChecked="{Binding UseRed}" 
                                  Width="25"
                                  Height="25"
                                  Background="Red"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    <ToggleButton Grid.Column="1"
                                  IsChecked="{Binding UseGreen}"
                                  Width="25"
                                  Height="25"
                                  Background="Green"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    <ToggleButton Grid.Column="2"
                                  IsChecked="{Binding UseBlue}"
                                  Width="25"
                                  Height="25"
                                  Background="Blue"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                </Grid>

                <Border Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10,20,10,10" 
                        Height="50"
                        Width="50"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Background="{Binding MixedColor, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
