src/MvvmExtensions.Samples/ExampleViews/PropertyChangedImplementationExample/PropertyChangedImplExampleView.xaml

<UserControl x:Class="MvvmExtensions.Samples.ExampleViews.PropertyChangedImplExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="PropertyChangedImplementation sample" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  Padding="5,10,5,5"
                  Width="240">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Color Mixer"
                           HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ma:ToggleSwitch IsChecked="{Binding UseRed}"
                                     OffLabel=""
                                     OnLabel=""
                                     OnSwitchBrush="Red"
                                     OffSwitchBrush="#ff9999"/>

                    <ma:ToggleSwitch Grid.Column="1"
                                     IsChecked="{Binding UseGreen}"
                                     OnLabel=""
                                     OffLabel=""
                                     OnSwitchBrush="Green"
                                     OffSwitchBrush="#ccffcc"/>

                    <ma:ToggleSwitch Grid.Column="2"
                                     IsChecked="{Binding UseBlue}"
                                     OnLabel=""
                                     OffLabel=""
                                     OnSwitchBrush="Blue"
                                     OffSwitchBrush="#99ccff"/>
                </Grid>

                <Border Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10,20,10,10" 
                        Height="50"
                        Width="50"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Background="{Binding MixedColor, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
