src/MvvmExtensions.Samples/MainWindowView.xaml

<Window x:Class="MvvmExtensions.Samples.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmExtensions.Samples"
        mc:Ignorable="d"
        Title="Mvvm Extensions Samples" Height="450" Width="800">
    <Grid>
        <GroupBox Header="DependsOn sample" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  Margin="20"
                  Padding="5,10,5,5"
                  Width="240">
            <StackPanel>
                <GroupBox Header="Editable fields"
                          Padding="5">
                    <StackPanel>
                        <Label Content="Width" />
                        <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                                 Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Height" />
                        <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                                 Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Dependency fields"
                          Margin="0,10,0,0"
                          Padding="5">
                    <StackPanel>
                        <Label Content="Area" />
                        <TextBox IsReadOnly="True" 
                                 Text="{Binding RectangleArea, Mode=OneWay}" />

                        <Label Content="Perimeter" />
                        <TextBox IsReadOnly="True" 
                                 Text="{Binding RectanglePerimeter, Mode=OneWay}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
           
        </GroupBox>
    </Grid>
</Window>
