src/MvvmExtensions.Samples/ExampleViews/DependencyWatcherExample/DependencyWatcherExampleView.xaml

<UserControl x:Class="MvvmExtensions.Samples.ExampleViews.DependencyWatcherExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="DependencyWatcher sample" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  Padding="5,10,5,5"
                  Width="240">
            <StackPanel>
                <GroupBox Header="Editable fields"
                          Padding="5">
                    <StackPanel>
                        <Label Content="Width" />
                        <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Height" />
                        <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Dependency fields"
                          Margin="0,10,0,0"
                          Padding="5">
                    <StackPanel>
                        <Label Content="Area" />
                        <TextBox IsReadOnly="True" 
                                 Text="{Binding RectangleArea, Mode=OneWay}" />

                        <Label Content="Perimeter" />
                        <TextBox IsReadOnly="True" 
                                 Text="{Binding RectanglePerimeter, Mode=OneWay}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
