src/MvvmExtensions.Samples/ExampleViews/ConvertersExample/ConvertersExampleView.xaml

<UserControl x:Class="MvvmExtensions.Samples.ExampleViews.ConvertersExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ext="clr-namespace:MvvmExtensions.Converters;assembly=MvvmExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- THIS IS IMPORTANT -->
        <!-- Dont forget to define the desired converter in the control/application resources -->
        <ext:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="GreenRectangle" TargetType="{x:Type Border}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="15" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Background" Value="LightGreen" />
        </Style>

        <Style x:Key="RedSquare" TargetType="{x:Type Border}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="15" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>

        <Style x:Key="ExampleGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <GroupBox Style="{StaticResource ExampleGroupBoxStyle}" Header="Converters sample">
            <StackPanel>

                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="BooleanToVisibilityConverter" HorizontalAlignment="Left" Margin="5"/>
                    <StackPanel Orientation="Horizontal">

                        <ma:ToggleSwitch 
                            IsChecked="{Binding BoolSwitch}"
                            OffLabel=""
                            OnLabel=""
                            OnSwitchBrush="Green"
                            OffSwitchBrush="LightGray"/>

                        <Grid Style="{StaticResource ExampleGrid}">
                            <Border Style="{StaticResource GreenRectangle}" Visibility="{Binding BoolSwitch, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Border Style="{StaticResource RedSquare}"/>
                        </Grid>

                        <Grid Style="{StaticResource ExampleGrid}">
                            <Border Style="{StaticResource GreenRectangle}" Visibility="{Binding BoolSwitch, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}" />
                            <Border Style="{StaticResource RedSquare}"/>
                        </Grid>

                        <Grid Style="{StaticResource ExampleGrid}">
                            <Border Style="{StaticResource GreenRectangle}" Visibility="{Binding BoolSwitch, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            <Border Style="{StaticResource RedSquare}"/>
                        </Grid>

                        <Grid Style="{StaticResource ExampleGrid}">
                            <Border Style="{StaticResource GreenRectangle}" Visibility="{Binding BoolSwitch, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Visible}}" />
                            <Border Style="{StaticResource RedSquare}"/>
                        </Grid>

                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
